PORT=9176
DASHBOARD_PASSWORD=feinstaub
APP_TITLE=Feinstaub Monitoring
APP_SUBTITLE=Particle Sensor
MQTT_HOST=mqtts://eu1.cloud.thethings.network:8883
MQTT_USERNAME=si-feinstaub@ttn
MQTT_PASSWORD=your_mqtt_password_here
MQTT_TOPIC=v3/si-feinstaub@ttn/devices/si-office-particle-sensor/up
